@import "../../style/index.scss";

.container {
  overflow-y: hidden;
  overflow-x: hidden;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: -5px;
  padding: 5px;
  margin-top: 30px;
  @media (max-width: $mobile) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
