@import "../../style/index.scss";

.container {
  @include container();

  .chronicleStore {
    margin-top: 80px;

    .content {
      &:not(:first-of-type) {
        margin-top: 50px;
      }
    }

    @media (max-width: $mobile) {
      margin-top: 30px;
    }
  }

  .more {
    margin: 0 auto;
    margin-top: 40px;
    width: 200px;
  }

  @media (max-width: $mobile) {
    padding: 0 20px;
  }
}

.buttons {
  display: flex;

  margin: 50px 40px 0 40px;

  :first-child {
    margin-right: 20px;
  }
}

.btnLoadMore {
  font-size: 14px;
  line-height: 130%;
  height: 38px;
  max-width: 536px;
}

.buttonsConfirm {
  display: flex;
  margin-top: 30px;

  :first-child {
    margin-right: 20px;
  }

  @media (max-width: $mobile) {
    padding: 20px;
    margin: 0;
    border-top: 1px solid #302f31;
    gap: 10px;

    :first-child {
      margin-right: 0;
    }
  }
}
.modalHeader {
  span {
    color: #00e1c8;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;

  @media (max-width: $mobile) {
    margin-bottom: 20px;
  }

  .title {
    font-family: "Staatliches";
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0.15em;
    color: $white;

    @media (max-width: $mobile) {
      font-size: 20px;
      line-height: 110%;
    }
  }
}

.btn {
  max-width: 260px;

  @media (max-width: $mobile) {
    margin-top: 20px;
    max-width: 100%;
  }
}

.baner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: $white;
  background: url("../../public/img/collection_header.png");
  background-size: cover;
  background-position: center;
  padding: 48px;
  text-align: center;
  margin-bottom: 50px;

  @media (max-width: $md4) {
    padding: 32px 39px;
  }

  &__subTitle {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;

    @media (max-width: $md4) {
      font-size: 12px;
      line-height: 140%;
      margin-bottom: 10px;
    }
  }

  &__title {
    font-family: "Staatliches";
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0.15em;
    margin: 0;

    @media (max-width: $md4) {
      font-size: 36px;
      max-width: 100%;
    }
  }

  .gradient {
    background: linear-gradient(
      90.47deg,
      #ff6c6c 44.54%,
      #d06cff 78.11%,
      #5900b9 108.04%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.mysteryBoxeWrapper {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 10px));
  grid-gap: 20px;

  @media (max-width: $md4) {
    grid-template-columns: 100%;
  }
}
