@import "../../../style/index.scss";

.four {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: -5px;
  padding: 5px;

  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: $transitionEase;

    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
    }
  }
  .full {
    background: $violet;
    font-family: "Staatliches";
    font-style: normal;
    font-weight: normal;
    position: absolute;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: 0.15em;
    color: $white;
    padding: 5px 10px;
  }
  .top {
    width: 100%;
    padding-bottom: 100%;
    margin: 0 auto;
    @include bgImg();
  }

  .bottom {
    height: 63px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 10px;
    width: 100%;

    .header {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: $white;
    }

    .count {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      color: $white;
      opacity: 0.5;
      margin-top: 10px;
    }
  }

  .loader {
    grid-column: 1 / -1;
    margin: auto;
  }
}

.spiner {
  display: flex;
  justify-content: center;
}

@media (max-width: $mobile) {
  .four {
    .card {
      margin: 0;
    }
    .full {
      font-size: 12px;
    }

    .bottom {
      .header,
      .count {
        font-size: 12px;
      }
    }
  }
}
