@import "../../../style/index";

.collectionsWrap {
  display: grid;
  grid-template-columns: repeat(2, calc(calc(100% / 2) - calc(20px / 2)));
  grid-gap: 20px;
  margin: -5px;
  padding: 5px;

  @media (max-width: $md4) {
    grid-template-columns: 100%;
  }

  .collectionCard {
    cursor: pointer;
    background: rgba($white, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.15s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .imgWrap {
    img {
      width: 100%;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
  }

  .name,
  .soldOut,
  .items {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    color: $white;
    margin: 0;
  }

  .name {
    font-size: 13px;
    line-height: 120%;
    margin-bottom: 5px;
  }

  .items {
    font-size: 10px;
    line-height: 120%;
    display: flex;
    align-items: center;
  }

  .info {
    width: calc(100% - 100px);
    overflow: hidden;
  }

  .item {
    position: relative;
    opacity: 0.5;

    &:not(:last-of-type) {
      padding-right: 9px;
      margin-right: 5px;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 3px;
        height: 3px;
        background-color: rgba($white, 0.5);
      }
    }
  }

  .soldOut {
    margin: 0;
    font-size: 10px;
    line-height: 120%;
    color: $error;
    margin-left: 5px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .btn {
    width: 90px;
  }

  .loader {
    grid-column: 1 / -1;
    margin: auto;
  }
}

.spiner {
  display: flex;
  justify-content: center;
}
