@import "../../style/index.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: -5px;
  padding: 5px;
  margin-top: 30px;
  min-height: 500px;

  @media (max-width: $mobile) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .item {
    transition: all 0.15s ease;

    &:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }
    .img {
      object-fit: contain;
    }
  }
}

.pagination {
  margin: 0 auto;

  display: flex;
  align-items: center;
  color: white;

  .select {
    margin-left: 20px;
  }

  .selectDesc {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
    margin-left: 10px;
  }
}
